*{
  box-sizing: border-box;
}

body{
  background-image: url(1.jpg);
  background-size: cover;
}

form{
  background: Chartreuse;
  border: 1px solid #c1c1c1;
  margin-top: 1rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

form input {
  background: #fff;
  border: 1px solid #9c9c9c;
  height: 30px;
  width: 100%;
  float: left;
}

label {
    float: left;
    padding-right: 20px;
}

p{
  font-size: 20px;
  color: black;
}

h1{
  margin-left: 75px;
  color: black;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
