<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .center {
        text-align: center;
      }
</style>
    <meta charset="utf-8">
    <title>Form Sign Up</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li style="float:right"><a href="#masuk">Masuk</a></li>
      <li style="float:right"><a class="active" href="#Daftar">Daftar</a></li>
    </ul>
    <form>
        <h1>Daftar E-Vocaducation</h1>
        <fieldset>
          <p>
            <label>Nama :</label>
            <input type="text" name="nama" placeholder="Nama lengkap" />
          </p><br><br><br>
          <p>
           <label>Username  :</label>
           <input type="text" name="username" placeholder="Username" />
         </p><br><br><br>
          <p>
           <label>Email :</label>
           <input type="email" name="email" placeholder="Your email" />
         </p><br><br><br>
          <p>
           <label>Password  :</label>
           <input type="password" name="password" placeholder="Password" />
         </p><br><br><br>
          <p>
            <label>Konfirmasi Password  :</label>
            <input type="password" name="password" placeholder="Ulang Password">
          </p><br><br><br>
          <p>
            <label>Tempat dan Tanggal Lahir :</label>
            <input type="text" name="text" placeholder="Tempat">
            <input type="date" name="date">
          </p><br><br><br><br><br>
          <p>
            <label>Nomor Handphone  :</label>
            <input type="number" name="number" placeholder="081xxxxxxxxx">
          </p><br><br><br>
          <p>
            <label>Jenis kelamin  :</label>
            <label>Laki-laki<input type="radio" name="jenis_kelamin" value="laki-laki"/></label>
            <label>Perempuan<input type="radio" name="jenis_kelamin" value="perempuan"/></label>
          </p><br><br><br>
          <p>
            <input type="submit" name="submit" value="Daftar">
          </p><br>
        </fieldset>
        <div class="center">
          <p>
            Daftar Menggunakan
          </p>
        </div>
        <p>
          <input type="submit" name="submit" value="Gmail"><br><br>
          <input type="submit" name="submit" value="Facebook">
        </p>
    </form>
  </body>
</html>
